NODE_ENV=development
PORT=8080
DATABASE=mongodb://fcc-admin:fcc-password@ds139242.mlab.com:39242/fcc_projects
GOOGLE_CSE_ID=005039847403512601275:bjetdpschto
GOOGLE_API_KEY=AIzaSyDpQPGWIQ4FGuM10sY5leWH2_BfuGX1NA0
SECRET=donttellmomthebabysittersdead
KEY=thisisthekeytomychastitybelt
MAIL_USER=4a105fb4a251c2
MAIL_PASS=a0ee82c9e8077d
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525